<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studioLogo" />
        <TextView
            android:id="@+id/title_aboutUs"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/title_aboutUs"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/loremIpsum4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/loremIpsum4" />
        <TextView
            android:id="@+id/loremIpsum3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/loremIpsum3" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/studioArtTeaching" />
        <TextView
            android:id="@+id/loremIpsum2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/loremIpsum2" />
        <TextView
            android:id="@+id/loremIpsum1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/loremIpsum1" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/studioOfsted" />
    <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studioCompetition" /> -->
        <TextView
            android:id="@+id/loremIpsum"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/loremIpsum" />
    </LinearLayout>
</ScrollView>