<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studioLogo" />
        <TextView
            android:id="@+id/title_contactUs"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title_contactUs"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/firstName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/firstName" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1" />
        <TextView
            android:id="@+id/emailAddress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/emailAddress" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />
        <TextView
            android:id="@+id/comment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/comment" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="109.5dp"
            android:id="@+id/editText3" />
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:background="@color/colorAccent" />
        <TextView
            android:id="@+id/otherMethods"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/otherMethods" />
        <TextView
            android:id="@+id/schoolPhoneNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/schoolPhoneNumbers" />
        <TextView
            android:id="@+id/schoolEmail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/schoolEmail" />
        <TextView
            android:id="@+id/schoolAddress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/schoolAddress" />
    </LinearLayout>
</ScrollView>