<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studioLogo" />
        <TextView
            android:id="@+id/title_signUp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title_signUp"
            android:textSize="32sp" />
    <!--the first line declares the id of the text field, next two are formatting, and the final one references the text itself within strings.xml-->
        <TextView
            android:id="@+id/firstName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/firstName" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirstName" />
        <TextView
            android:id="@+id/lastName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/lastName" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastName" />
        <TextView
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/userName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName" />
        <TextView
            android:id="@+id/emailAddress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/emailAddress" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailAddress" />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/phoneNumber" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhoneNumber" />
        <TextView
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword" />
        <TextView
            android:id="@+id/confirmPassword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/confirmPassword" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfirmPassword" />
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:background="@color/colorAccent"
            android:onClick="insertInto" />
    </LinearLayout>
</ScrollView>